<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo3.css">
    <title>Lutando</title>
</head>
<body>


    <div class="caixa1">
        <div class="caixa-title">
            <span class="title">Se Defendendo</span>
        </div>
    </div>


    <div id="linksDiv">
        <ul id="navbar">
            <li><a href="index.html#home">Inicio</a></li>
            <li><a href="index.html#enemy">Conhecendo o Inimigo</a></li>
            <li><a href="hide.html">Se Escondendo</a></li>
            <li><a href="fight.html">Se Defendendo</a></li>
            <li><a href="fight.html#banimento">Banimento</a></li>
            <li><a href="infected/inf1.html">Infecção</a></li>
        </ul>
    </div>

    <div class="conteudo" id="enemy">

        <div>
            <div id="divimg">
                <img src="imgs/deadite.png" width="100%">
            </div>
            <legend>As Fraquesas dos Deadites</legend>
            <div class="enemy-text"> 
                <p>Apesar de sua resistência sobrenatural, os Deadites não são invencíveis. Seus corpos possuídos podem ser destruídos por dano físico extremo, principalmente quando a cabeça é removida ou o corpo é completamente desmembrado. No entanto, diferentemente de zumbis comuns, simplesmente destruir o corpo não garante o fim da ameaça — o espírito demoníaco que os habita pode escapar e procurar um novo hospedeiro. Por isso, é vital agir com rapidez e decisão ao confrontá-los. <br>
                Alguns registros antigos mencionam que os Deadites têm aversão à luz intensa, especialmente aquela produzida por fogo sagrado ou relâmpagos naturais. Isso, somado a encantamentos de banimento e cânticos antigos — muitos dos quais contidos no próprio Necronomicon — pode enfraquecer ou até aprisionar os espíritos antes que possuam outro corpo. Contudo, tais rituais são perigosos e frequentemente incompletos, o que pode agravar ainda mais a situação se realizados de forma incorreta. <br>
                A arma mais eficaz contra os Deadites, segundo sobreviventes e antigos caçadores, é a decisão firme de destruí-los sem hesitação. Eles se alimentam do medo, da dúvida e da culpa. Um coração corajoso, uma lâmina afiada e o conhecimento correto são as únicas defesas reais contra essas criaturas. Evite tocar em qualquer corpo que aparenta estar morto recentemente — os Deadites adoram fingir fraqueza para atacar quando a guarda está baixa.
                </p>
                <p>Mas tenha muito cuidado, se algum Deadite te morder você sera <span>infectado</span> e se não agir rápidamente pode se tornar um Deadite</p>
                <span id="alerta"><a href="infected/inf1.html">Fui Mordido</a></span>
            </div>
        </div>
        <div class="conteudo2">
            <div class="necroMation" id="divimg2">
                <img src="imgs/img2.jpg" width="100%">
            </div>
            <legend id="banimento">Banimento</legend>
            <div class="enemy-text"> 
                <p>Banir os Deadites é um processo perigoso e complexo, exigindo não apenas conhecimento arcano, mas também força de vontade absoluta. O primeiro passo é enfraquecer os corpos possuídos até que o espírito demoníaco fique vulnerável. Em seguida, é necessário recitar um encantamento específico do Necronomicon — normalmente em Sumério antigo — para forçar a entidade a abandonar o corpo. A menor falha na pronúncia ou hesitação pode fazer com que o ritual se volte contra o conjurador, liberando o espírito em fúria. Por isso, o banimento só deve ser tentado como último recurso, e nunca sozinho.
                Quanto ao Necronomicon, o livro em si não pode ser destruído por meios convencionais. Ele é um objeto de puro caos, amaldiçoado a existir fora do tempo e do espaço. O único método conhecido de "banir" o livro é selá-lo em locais protegidos por runas antigas e guardiões espirituais, afastando-o de olhos humanos e de lugares onde o véu entre os mundos esteja enfraquecido. O ritual exige sangue, sacrifício e a presença de um artefato ligado à origem do livro — algo que poucos sobreviventes ousam buscar. Mesmo assim, o Necronomicon sempre encontra um meio de retornar, pois o mal contido nele é paciente... e eterno.
                </p>
            </div>

    </div>

    <div class="pacotes" id="packages">
        <p id="group"> Para garantir a sua sobrevivencia e a derrota dos deadites é importante ter um grupo de no minimo 3 integrantes</p>

        <div class="coluna-container">
            
            
            <div class="colunas" id="coluna1">
                <div class="face">
                    <img src="imgs/engineer.png" width="80%">
                </div>

                <div>
                    <h3>Cientista</h3>
                    <p>Sempre é de extrema ajuda ter alguém na equipe que possa contruir coisas, montar armas, fazer bombas e armadilhas. Alguém assim pode facilitar muito em momentos que o time esta em numero menor</p>
                </div>
            
            </div>

            <div class="colunas" id="coluna2">

                <div class="face">
                    <img src="imgs/leader.png" width="80%">
                </div>

                <div>
                    <h3>Lider</h3>
                    <p>Alguém cheio de coragem (ou que consiga fingir ter) é de extrema necessidade para manter a moral alta, também ajuda já que essa pessoa normalmente é quem vai garantir a segurança do grupo. É de extrema necessidade o lider conseguir tomar decisões rápidas e dificeis.</p>
                </div>
                
            </div>

            <div class="colunas" id="coluna3">
                <div class="face">
                    <img src="imgs/book.png" width="80%">
                </div>

                <div>
                    <h3>Tradutor</h3>
                    <p>Talvez o membro mais importante. No momento crítico de banir as criaturas vai ser impossivel terminar o trabalho se não tiver alguém capaz de ler as páginas de banimento do Necronomicon</p>
                </div>
            
        </div>

    </div>

    <div class="formulario" id="recrutamento">
        <h2>Recrutamento de Novos Sobreviventes</h2>
        <p>Se você está pronto para enfrentar os Deadites, carregar o peso do Necronomicon e talvez prestar ajuda para próximos sobreviventes, inscreva-se abaixo.</p>
    
        <form>
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome">
    
            <label for="email">Email para Contato:</label>
            <input type="email" id="email" name="email">
    
            <label for="habilidade">Habilidade Principal:</label>
            <select id="habilidade" name="habilidade">
                <option value="cientista">Cientista</option>
                <option value="lider">Líder</option>
                <option value="tradutor">Tradutor</option>
            </select>
    
            <label for="mensagem">Por que devemos recrutar você?</label>
            <textarea id="mensagem" name="mensagem" rows="5"></textarea>
    
            <button type="submit">Enviar Recrutamento</button>
        </form>
    </div>
    

</body>
</html>