<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo2.css">
    <title>Escondendo</title>
</head>
<body>
    <div class="caixa1">
        <div class="caixa-title">
            <span class="title">Se Escondendo</span>
        </div>
    </div>

    <div id="linksDiv">
        <ul id="navbar">
            <li><a href="index.html#home">Inicio</a></li>
            <li><a href="index.html#enemy">Conhecendo o Inimigo</a></li>
            <li><a href="hide.html">Se Escondendo</a></li>
            <li><a href="fight.html">Se Defendendo</a></li>
            <li><a href="fight.html">Banimento</a></li>
            <li><a href="infected/inf1.html">Infecção</a></li>
        </ul>
    </div>


    <div class="caixa2">
        <div class="conteudo-texto">
            <span class="title">O Ponto Mais Importante</span>
            <span class="title-text">Os Deadites são criaturas que não desistem, eles vão te encontrar. <br> Se esconder pode ser útil em um curto periodo, mas se lembre, não vai durar para sempre.</span>
        </div>
    </div>

    <div class="conteudo">
        <div class="area1">
            <h2>Onde se esconder?</h3>
            <p>De preferencia procure lugares com poucas entradas, assim é mais fácil gerenciar os pontos vulneraveis. <br> Como sabemos que o abrigo só será utilizado por um curto periodo, procure locais com ferramentas ou objetos que possam ser utilizados para aumentar seu arsenal, assim estando preparado para quando sair ou quando chegar o momento inevitavel que os deadites te encontrar. Se você estiver em grupo, certifique-se que todos os membros do grupo estejam em vista a todos momentos, lembre-se, privacidade não é prioridade quando demonios anciãos estão por perto, <br><span>EVITE SE SEPARAR.</span></p> <br>
            <p>Quando for se esconder selecione lugares isolados, assim não vai colocar pessoas comuns em perigo e ao mesmo tempo diminui a paranoia de não saber quem é gente e quem é deadite disfarçado. Coloque barricadas nas janelas e portas, não seja pego de surpresa. Quase qualquer lugar pode servir de abrigo rápido, novamente, apenas procure abrigos rápidos, não descanse enquanto a ameaça não cessar. Você e seu grupo podem ser a última fronteira entre a ruína mundial.</p><br>
            <p>Sabendo como se isolar e se esconder, só te falta <a href="fight.html">saber como lutar</a></p>
        </div>

        <div class="area2">
        </div>

    </div>
    
</body>
</html>