<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zumbi</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <div class="caixa1" id="home">
        <div class="page-titulo">
            <span class="titulo">Como Impedir o</span>
            <span class="titulo2 necroMation" >Necronomicon</span>
        </div>
    </div>

    <div id="intro" class="conteudo">
        <h2>O Que Aconteceu? </h2>
        <p>Se você está lendo isso quer dizer que alguém leu em voz alta a primeira passagem do Necronomicon, O Livro dos Mortos, assim invocando os Deadites, criaturas malignas que buscam apenas destruição total. <br> O livro já apareceu em diversos locais em momentos diferentes do tempo, mas mesmo a ameaça dos Deadites sendo finalizada o livro retorna. A Chave para a sobrevivencia é manter a ameaça contida e impedir que ela cresca a ponto de sair do controle, o problema é sobrevier até conseguir bani-los, mas esse registro foi feito exatamente para isso, para ajudar aqueles que tiveram o desprazer de se encontrar com o <span class="necroMation">Livro dos Mortos.</span></p>
    </div>

    <div id="linksDiv">
        <ul id="navbar">
            <li><a href="index.html#home">Inicio</a></li>
            <li><a href="index.html#enemy">Conhecendo o Inimigo</a></li>
            <li><a href="hide.html">Se Escondendo</a></li>
            <li><a href="fight.html">Se Defendendo</a></li>
            <li><a href="fight.html">Banimento</a></li>
            <li><a href="infected/inf0.html">Infecção</a></li>
        </ul>
    </div>

    <div class="conteudo" id="enemy">

        <div class="conteudo-titulo">
            <h2>Conhecendo o Inimigo</h2>   
        </div>

        <div>
            <div id="divimg">
                <img src="imgs/deadite.png" width="100%">
            </div>
            <legend>Deadites</legend>
            <div class="enemy-text"> 
                <p>Os Deadites são espiritos demoniacos de parasitas mortos vivos que se alimentam das almas de criaturas vivas e então possuindo seus corpos. A origem deles é desconhecida mas uma fonte diz que os Deadites são as almas de humanos malignos que foram totalmente corrompidas nos cantos mais escuros e profundos do inferno. Descobertos pelo Demonio Kandariano, a criatura levou como objetivo conquistar esses espiritos amaldiçoados e solta-los no mundo dos vivos.</p>
                <p>Independente de sua origem, foi durante uma época esquecida em que criaturas malignas controlavam a Terra e os Deadites eram utilizados como soldados para manter a humanidade no seu lugar. Quando esses tempos sombrios foi encerrada com o banimento dos líderes malignos, os Deadites também foram aprisionados.</p>
                <p>Mesmo com o passar dos milênios, os Deadites nunca deixaram de existir completamente. Eles habitam um plano paralelo de pura maldade, onde o tempo e a realidade são distorcidos. Quando alguém pronuncia as palavras proibidas do Necronomicon, esse véu entre os mundos se rompe por breves momentos, permitindo que os Deadites se manifestem mais uma vez. São cruéis, implacáveis e movidos por um ódio primitivo que os leva a torturar suas vítimas tanto física quanto psicologicamente, brincando com suas emoções antes de consumirem suas almas.</p>
            </div>
        </div>
        <div class="conteudo2">
            <div class="necroMation" id="divimg2">
                <img src="imgs/necro2.png" width="100%">
            </div>
            <legend class="necroMation">Necronomicon</legend>
            <div class="enemy-text"> 
                <p>O Necronomicon, também conhecido como o Livro dos Mortos, é um tomo ancestral escrito em sangue e encadernado em pele humana. Seu conteúdo é composto por feitiços de invocação, rituais necromânticos e registros blasfemos que desafiam a sanidade de qualquer um que ouse lê-lo. Dizem que o livro foi sussurrado por entidades antigas ao primeiro escriba enlouquecido que ousou transcrever seus horrores, selando um pacto eterno com forças além da compreensão humana.</p>
                <p>Apesar de incontáveis tentativas de destruí-lo — desde fogo sagrado até rituais de banimento — o Necronomicon sempre retorna. Ele é tanto objeto quanto entidade, um canal vivo para as forças sombrias que desejam corromper o mundo. Às vezes, ele simplesmente desaparece por séculos, apenas para reaparecer misteriosamente onde o mal está prestes a despertar. Aqueles que entram em contato com o livro raramente escapam ilesos; no melhor dos casos, enlouquecem. No pior, tornam-se servos involuntários daquilo que espreita entre seus versos.</p>
                <p>O Necronomicon não apenas influencia aqueles que o leem — ele sussurra. Vozes invisíveis ecoam das páginas mesmo quando estão fechadas, prometendo poder, vingança ou salvação. Muitos acreditam que o livro possui vontade própria, manipulando eventos ao seu redor para garantir que seja lido novamente. Algumas vítimas relatam sonhos recorrentes com florestas escuras, cânticos em línguas esquecidas e olhos flamejantes observando do além. O simples ato de possuir o Necronomicon já é suficiente para atrair desgraça, como se o mundo se tornasse uma peça em seu jogo de horrores inevitáveis.</p>
        </div>

        <div class="conteudo2">
            <div id="choiceText">
                <h2>E agora?</h2>
                <p>Se você está pronto para lutar e sobrevier escolha qual método de sobrevivencia você prefere e boa sorte</p>
            </div>
            <div id="choice">
                <ul>
                    <li><a href="hide.html">Como Se Esconder?</a></li>
                    <li><a href="fight.html">Como Lutar?</a></li>
                </ul>
            </div>
            
        </div>
        
    </div>


</body>
</html>