*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: 'Enchanted';
    src: url('../fonts/Enchanted\ Land.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    
}
@font-face {
    font-family: 'Cursed';
    src: url('../fonts/BlackFlag.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@keyframes tremor {
    0% { transform: translate(0px, 0px) rotate(0deg); }
    10% { transform: translate(-3px, -2px) rotate(-1deg); }
    20% { transform: translate(3px, 2px) rotate(1.5deg); }
    30% { transform: translate(-5px, 2px) rotate(-1deg); }
    40% { transform: translate(5px, -2px) rotate(2deg); }
    50% { transform: translate(-3px, 2px) rotate(-1deg); }
    60% { transform: translate(3px, -2px) rotate(1deg); }
    70% { transform: translate(-2px, 3px) rotate(-1deg); }
    80% { transform: translate(2px, -3px) rotate(1deg); }
    90% { transform: translate(-1px, 1px) rotate(0.5deg); }
    100% { transform: translate(0px, 0px) rotate(0deg); }
}  


.necroMation:hover{
    animation: tremor 0.3s infinite;
}


a{
    text-decoration: none;
}
body, html{
    font-family: 'Enchanted', 'Courier New', Courier, monospace;
    background-color: #d3c29d;
    height: 100%;
    font-size: 23px;
}


.caixa1 , .caixa2{
    position: relative;
    height: 100%;
    opacity: 0.8;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.caixa1{
    background-image: url(../imgs/backdrop6.jpg);
}


.caixa-title , .conteudo-texto{
    position: absolute;
    left: 0;
    top: 45%;
    width: 100%;
    text-align: center;
}

.caixa-title span.title{
    border: double rgb(138, 1, 1) 5px;
    border-radius: 6px;
    opacity: 0.8;
    color: rgb(255, 0, 0);
    background-color: black;
    padding: 18px;
    font-size: 60px;
    letter-spacing: 5px;
    text-shadow: 0 0 5px black, 0 0 10px red;
}


/*começo da navbar*/
#navbar{
    padding: 8px;
    list-style-type: none;
    width: 100%;
    background-color: rgb(75, 71, 68);
    text-align: center;
    border-top: double 5px darkred;
    border-bottom: double 5px darkred;
}
#navbar li{
    display: inline-block;
    margin: 5px;
}
#navbar a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 0 2em;
    line-height: 2em;
    border: solid 2px #333232;
    border-radius: 4px;
    background: radial-gradient(#c0bfa1, #6b6463);
}
#navbar a:hover{
    border-radius: 0px;
    background: radial-gradient(#c5c4ab, #3a3837);
}
/*fim da navbar*/

.conteudo{
    border: double 5px rgb(136, 3, 3);
    color: #410f0b;
    background-color: #d3c29d;
    padding: 40px 80px;
    text-align: justify;
}
h2{
    color: #6e0800;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 1rem;
}
#enemy{
    text-align: justify;
    width: 100%;
    display: inline-block;
}

#alerta a{
    color: rgb(255, 0, 0);
    font-size: 1.5em;
    text-shadow: 0 0 1px black;
}
#alerta a:hover{
    border: 4px solid darkred;
    border-radius: 6px;
    background: radial-gradient(#410f0b , rgb(145, 22, 22));
    padding: 0 8px;
}

#divimg{
    width: 20%;
    float: left;
}
#divimg2{
    margin: 0 20px;
    width: 26%;
    float: right;
    opacity: 0.9;
}
.enemy-text{
    width: 90%;
}
legend{
    color: #ad0c01;
    padding-left: 15%;
    font-size: 2em;
}

.conteudo2{
    border-top: #410f0b 4px double;
    padding-top: 3%;
}

.conteudo2 p{
    margin-right: 100px;
}

.conteudo2 legend{
    font-family: 'cursed';
    text-align: center;
    font-size: 1em;

}

#group{
    font-size: 1.4em;
    padding-bottom: 20px;
    color: #ad0c01;
}


.pacotes {
    border-top: 6px double darkred;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
}

/* novo container flexível */
.coluna-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

/* estilo das colunas */
.colunas {
    background: radial-gradient(#813b36, #4f2020);
    border: 7px double rgb(243, 202, 0);
    border-radius: 6px;
    color: white;
    width: 25%;
    min-height: 400px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* hover opcional */
.colunas:hover {
    background: radial-gradient(#904343, #783a3a);
}

.colunas h3 {
    padding: 3px;
    border: 2px solid white;
    background: radial-gradient(#7e6d2f, #442e1b);
    border-radius: 8px;
    margin: 8px;
}


.formulario {
    border: 8px double rgb(243, 243, 187);
    margin-top: 60px;
    padding: 40px;
    background: radial-gradient(#7f5d5a, #3b2d2d);
    color: white;
    text-align: center;
}

.formulario h2 {
    color: #ffe880;
    font-size: 3em;
    margin-bottom: 10px;
}

.formulario p {
    font-size: 1.1em;
    margin-bottom: 30px;
}

.formulario form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    background-color: #3a1e1e;
    padding: 20px;
    border: 5px double rgb(243, 202, 0);
    border-radius: 8px;
}

.formulario label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

.formulario input,
.formulario select,
.formulario textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background-color: #592e2e;
    color: white;
    border: 2px solid #ad0c01;
    border-radius: 4px;
    font-family: inherit;
}

.formulario input:focus,
.formulario textarea:focus,
.formulario select:focus {
    outline: none;
    border-color: gold;
    background-color: #6d3a3a;
}

.formulario button {
    font-family: 'Enchanted';
    font-size: 1em;
    text-shadow: 0 0 5px black;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ad0c01;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.formulario button:hover {
    background-color: darkred;
}

