*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: 'Enchanted';
    src: url('../fonts/Enchanted\ Land.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    
}
@font-face {
    font-family: 'Cursed';
    src: url('../fonts/BlackFlag.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
a{
    text-decoration: none;
}
body, html{
    font-family: 'Enchanted', 'Courier New', Courier, monospace;
    background-color: #d3c29d;
    height: 100%;
    font-size: 23px;
}

.caixa1 , .caixa2 ,  .caixa3 , .caixa4{
    border: double 8px rgb(195, 176, 55);
    position: relative;
    height: 100%;
    opacity: 0.8;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.caixa1{
    background-image: url(../imgs/backdrop3.jpg);
}
.caixa-title , .conteudo-texto{
    position: absolute;
    left: 0;
    top: 45%;
    width: 100%;
    text-align: center;
}
/* infeccao*/
.caixa3 , .caixa4{
    opacity: 1;
    color: white;
    background: black;
    border: none;
}
.caixa3 .caixa-title , .caixa4 .caixa-title{
    text-shadow: 0 0 5px black, 0 0 10px white;
}
.resposta{
    position: absolute;
    left: 0;
    top: 55%;
    width: 100%;
    text-align: center;
}
.resposta a{
    color: rgb(194, 194, 194);

    padding: 5px 15px;
}
#myVideo{
    position: absolute;
    right: 0;
    bottom: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* infeccao*/

.caixa-title span.title{
    border: double beige 5px;
    border-radius: 6px;
    opacity: 0.8;
    color: rgb(238, 224, 163);
    background-color: black;
    padding: 18px;
    font-size: 60px;
    letter-spacing: 5px;
}

/*começo da navbar*/
#navbar{
    padding: 8px;
    list-style-type: none;
    width: 100%;
    background-color: rgb(75, 71, 68);
    text-align: center;
}
#navbar li{
    display: inline-block;
    margin: 5px;
}
#navbar a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 0 2em;
    line-height: 2em;
    border: solid 2px #333232;
    border-radius: 4px;
    background: radial-gradient(#c0bfa1, #6b6463);
}
#navbar a:hover{
    border-radius: 0px;
    background: radial-gradient(#c5c4ab, #3a3837);
}
/*fim da navbar*/


.caixa2{
    background-image: url(../imgs/backdrop2.jpg);
}


.caixa2{
    height: 100%;
    text-align: center;
    padding: 25px;
}

.conteudo-texto{
    top: 30%;
}

.conteudo-texto span.title{
    border: 5px double beige;
    opacity: 0.8;
    color: rgb(238, 224, 163);
    background-color: black;
    padding: 18px;
    font-size: 40px;
    letter-spacing: 5px;
}

.conteudo-texto span.title-text{
    border-radius: 8px;
    opacity: 0.9;
    border: 5px double red;
    color: white;
    text-shadow: 0 0 5px black,0 0 10px rgb(255, 255, 255);
    background-color: rgb(66, 31, 31);
    padding: 18px;
    font-size: 25px;
    letter-spacing: 5px;
    position: absolute;
    left: 10%;
    right: 10%;
    top: 100px;
    text-align: center;
}

.conteudo{
    border: 1px solid red;
    text-align: center;
    height: 80%;
    width: 100%;
    padding-left: 10px;
}

.area1 , .area2 , .area3{

    display: inline-block;
    margin: 10px;
    color: #410f0b;
    font-size: 1em;
}

.area1{
    float: left;
    height: 90%;
    width: 70%;
    text-align: justify;
}
.area1 span{
    color: #b11f14;
    text-shadow: 0 0 2px black;
    letter-spacing: 3px;
}

.area1 h2{
    color: #6e0800;
    text-decoration: underline;
    padding-bottom: 5px;
}
.area1 a{
    color: rgb(255, 8, 0);
    letter-spacing: 2px;
    padding-left: 3px;
}

.area1 a:hover{
    text-shadow: 0 0 2px black, 0 0 5px darkred;
}

.area2{
    transform: rotate(-2deg);
    width: 23%;
    height: 60%;
    background-image: url(../imgs/shack.jpg);
    background-position: center;
    background-size: cover;
    opacity: 0.8;
    margin: 20px;
    box-shadow: 0 0 5px black;
}

.infection{
    width: 100%;
    height: 100%;
    text-align: center;
}

.infection h2{
    position: relative;
}